# ==============================================================================
# Here all the images, which are downloaded to the kvm server, are listed.
# Ubuntu releases with hashes: http://releases.ubuntu.com/
# Proxmox stores iso files in /var/lib/vz/template/iso
#===============================================================================
#image_location: /var/lib/vz/template/iso
image_location: /var/lib/vz/custom/template/iso
timeout: 3000
user: root
images:
  - { "url" : "http://releases.ubuntu.com/16.04/ubuntu-16.04.3-server-amd64.iso", "hash": "a06cd926f5855d4f21fb4bc9978a35312f815fbda0d0ef7fdc846861f4fc4600", "alg" : "sha256"}
  - { "url": "http://releases.ubuntu.com/16.04.1/ubuntu-16.04.1-server-amd64.iso", "hash": "29a8b9009509b39d542ecb229787cdf48f05e739a932289de9e9858d7c487c80", "alg": "sha256"}
  - { "url": "http://releases.ubuntu.com/16.10/ubuntu-16.10-server-amd64.iso", "hash": "72b0d421da77f1e0c549b4efe6fc6c184e9909d6792f0d1e59b56d63e9705659 ", "alg": "sha256"}
  - { "url": "http://releases.ubuntu.com/14.04.5/ubuntu-14.04.5-server-amd64.iso", "hash": "dde07d37647a1d2d9247e33f14e91acb10445a97578384896b4e1d985f754cc1", "alg": "sha256"}
  - { "url": "http://releases.ubuntu.com/12.04/ubuntu-12.04.5-server-amd64.iso", "hash": "af224223de99e2a730b67d7785b657f549be0d63221188e105445f75fb8305c9 ", "alg": "sha256"}
  - { "url": "http://centos.uib.no/7/isos/x86_64/CentOS-7-x86_64-DVD-1611.iso", "hash": "c455ee948e872ad2194bdddd39045b83634e8613249182b88f549bb2319d97eb", "alg": "sha256"}
  - { "url": "http://centos.uib.no/6.8/isos/x86_64/CentOS-6.8-x86_64-minimal.iso", "hash": "ec49c297d484b9da0787e5944edc38f7c70f21c0f6a60178d8e9a8926d1949f4", "alg": "sha256"}
  - { "url": "http://centos.uib.no/5.11/isos/x86_64/CentOS-5.11-x86_64-netinstall.iso", "hash": "9729c04a8a3ba57ed4e34ee5b96522879e6a3bcbf5582c3b6bcfd02bcfbacf8c", "alg": "sha256"}
  - { "url": "http://fedora.uib.no/fedora/linux/releases/24/Server/x86_64/iso/Fedora-Server-dvd-x86_64-24-1.2.iso", "hash": "1c0971d4c1a37bb06ec603ed3ded0af79e22069499443bb2d47e501c9ef42ae8", "alg": "sha256"}
  - { "url": "http://fedora.uib.no/fedora/linux/releases/23/Server/x86_64/iso/Fedora-Server-DVD-x86_64-23.iso", "hash": "30758dc821d1530de427c9e35212bd79b058bd4282e64b7b34ae1a40c87c05ae", "alg": "sha256"}
  #- { "url": "", "hash": "", "alg": "sha256"}
  #- { "url": "", "hash": "", "alg": "sha256"}
  #- { "url": "", "hash": "", "alg": "sha256"}
  #- { "url": "", "hash": "", "alg": "sha256"}
  #- { "url": "", "hash": "", "alg": "sha256"}


# http://releases.ubuntu.com/14.04/SHA256SUMS
